{
  "name": "simple-car-driving-game-using-javascript",
  "description": "",
  "version": "1.0.0",
  "author": "RobertGemmaJr",
  "license": "ISC",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "keywords": [
    "javascript"
  ],
  "devDependencies": {
    "parcel": "^2.12.0"
  }
}
